ALLOWED_HOSTS = 127.0.0.1,localhost
DEBUG = True
ENGINE = 'django.db.backends.postgresql_psycopg2'
HOST = 'checkpoint.devman.org'
NAME = 'checkpoint'
PASSWORD = your_database_password
PORT = 5434
USER = your_database_user